warning: in the working copy of 'Inicialização.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'Planos/plano.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'public/manifest.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/layout.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/app/page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/app-header.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/configuracoes-page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/components/login-page.tsx', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'src/lib/data.ts', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'worklog.md', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git "a/Inicializa\303\247\303\243o.md" "b/Inicializa\303\247\303\243o.md"[m
[1mindex 7076cf4..3845fcf 100644[m
[1m--- "a/Inicializa\303\247\303\243o.md"[m
[1m+++ "b/Inicializa\303\247\303\243o.md"[m
[36m@@ -1,10 +1,10 @@[m
[31m-# Manual de Inicialização do Projeto — APEX Porter[m
[32m+[m[32m# Manual de Inicialização do Projeto — APEX Portaria[m
 [m
 Este manual orienta como preparar o ambiente de desenvolvimento e executar o servidor localmente no Windows de forma rápida e segura.[m
 [m
 ---[m
 [m
[31m-## 🚀 Requisitos Pró-Ativos[m
[32m+[m[32m## 🚀 Requisitos Pré-Ativos[m
 [m
 *   **Node.js**: Versão LTS recomendada (v18 ou superior).[m
 *   **Gerenciador de Pacotes**: Recomendamos o **pnpm** (versão 9.0.0 ou superior) para máxima velocidade e eficiência.[m
[36m@@ -30,7 +30,7 @@[m [mpnpm install --ignore-scripts[m
 Após concluir a instalação das dependências, inicialize o servidor local executando:[m
 [m
 ```bash[m
[31m-*********************pnpm exec next dev[m
[32m+[m[32mpnpm exec next dev[m
 ```[m
 [m
 *Nota: O comando `pnpm exec next dev` é o mais compatível no Windows, pois executa diretamente o binário local do Next.js (Turbopack) sem iniciar sub-processos do CMD.*[m
[1mdiff --git a/Planos/plano.md b/Planos/plano.md[m
[1mindex 31e2105..6447885 100644[m
[1m--- a/Planos/plano.md[m
[1m+++ b/Planos/plano.md[m
[36m@@ -1,6 +1,6 @@[m
 # Plano de Implementação: Aba de Departamentos[m
 [m
[31m-Este plano detalha as etapas necessárias para implementar a nova aba **Departamentos** no sistema APEX Porter. A aba seguirá o layout padrão do sistema, incluindo uma listagem com busca, um botão para criar/editar registros através de um modal (idêntico ao modal de *Nova Pessoa* mas com apenas os campos de **Nome** e **Empresa**), integração com a coleção `"departamentos"` no Firestore e a inclusão da rota no menu **Mais** do rodapé.[m
[32m+[m[32mEste plano detalha as etapas necessárias para implementar a nova aba **Departamentos** no sistema APEX Portaria. A aba seguirá o layout padrão do sistema, incluindo uma listagem com busca, um botão para criar/editar registros através de um modal (idêntico ao modal de *Nova Pessoa* mas com apenas os campos de **Nome** e **Empresa**), integração com a coleção `"departamentos"` no Firestore e a inclusão da rota no menu **Mais** do rodapé.[m
 [m
 ---[m
 [m
[1mdiff --git a/public/manifest.json b/public/manifest.json[m
[1mindex cbf5782..0dcd2a6 100644[m
[1m--- a/public/manifest.json[m
[1m+++ b/public/manifest.json[m
[36m@@ -1,6 +1,6 @@[m
 {[m
[31m-  "name": "APEX Porter - Sistema de Registro",[m
[31m-  "short_name": "APEX Porter",[m
[32m+[m[32m  "name": "APEX Portaria - Sistema de Registro",[m
[32m+[m[32m  "short_name": "APEX Portaria",[m
   "description": "Sistema de registro de entrada e saída para controle de acesso",[m
   "start_url": "/",[m
   "display": "standalone",[m
[1mdiff --git a/src/app/layout.tsx b/src/app/layout.tsx[m
[1mindex ece46f5..bbe4c72 100644[m
[1m--- a/src/app/layout.tsx[m
[1m+++ b/src/app/layout.tsx[m
[36m@@ -26,7 +26,7 @@[m [mexport const viewport: Viewport = {[m
 };[m
 [m
 export const metadata: Metadata = {[m
[31m-  title: "APEX Porter - Sistema de Registro",[m
[32m+[m[32m  title: "APEX Portaria - Sistema de Registro",[m
   description: "Sistema de registro de entrada e saída para controle de acesso",[m
   manifest: "/manifest.json",[m
   icons: {[m
[36m@@ -40,12 +40,12 @@[m [mexport const metadata: Metadata = {[m
   appleWebApp: {[m
     capable: true,[m
     statusBarStyle: "black-translucent",[m
[31m-    title: "APEX Porter",[m
[32m+[m[32m    title: "APEX Portaria",[m
   },[m
   formatDetection: {[m
     telephone: false,[m
   },[m
[31m-  applicationName: "APEX Porter",[m
[32m+[m[32m  applicationName: "APEX Portaria",[m
 };[m
 [m
 export default function RootLayout({[m
[36m@@ -61,8 +61,8 @@[m [mexport default function RootLayout({[m
         <meta name="mobile-web-app-capable" content="yes" />[m
         <meta name="apple-mobile-web-app-capable" content="yes" />[m
         <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />[m
[31m-        <meta name="apple-mobile-web-app-title" content="APEX Porter" />[m
[31m-        <meta name="application-name" content="APEX Porter" />[m
[32m+[m[32m        <meta name="apple-mobile-web-app-title" content="APEX Portaria" />[m
[32m+[m[32m        <meta name="application-name" content="APEX Portaria" />[m
         <meta name="msapplication-TileColor" content="#059669" />[m
         <meta name="msapplication-navbutton-color" content="#059669" />[m
       </head>[m
[1mdiff --git a/src/app/page.tsx b/src/app/page.tsx[m
[1mindex 5688618..8cd2492 100644[m
[1m--- a/src/app/page.tsx[m
[1m+++ b/src/app/page.tsx[m
[36m@@ -283,13 +283,13 @@[m [mexport default function Home() {[m
               boxShadow: '0 0 30px rgba(16,185,129,0.15), inset 0 0 20px rgba(16,185,129,0.05)',[m
             }}[m
           >[m
[31m-            <img src="/icons/APEX_LOGO.png" alt="APEX Porter Logo" className="w-24 h-24 object-contain" />[m
[32m+[m[32m            <img src="/icons/APEX_LOGO.png" alt="APEX Portaria Logo" className="w-24 h-24 object-contain" />[m
             <div[m
               className="absolute inset-0 rounded-[2rem] border border-emerald-400/30"[m
               style={{ animation: 'pulse-ring 2.5s ease-in-out infinite' }}[m
             />[m
           </motion.div>[m
[31m-          <h1 className="text-3xl font-bold text-white tracking-widest">APEX PORTER</h1>[m
[32m+[m[32m          <h1 className="text-3xl font-bold text-white tracking-widest">APEX PORTARIA</h1>[m
           <p className="text-emerald-300/60 mt-1 text-xs tracking-[0.25em] uppercase">[m
             Sistema de Controle de Acesso[m
           </p>[m
[1mdiff --git a/src/components/app-header.tsx b/src/components/app-header.tsx[m
[1mindex 6933ae9..98f5fdd 100644[m
[1m--- a/src/components/app-header.tsx[m
[1m+++ b/src/components/app-header.tsx[m
[36m@@ -99,7 +99,7 @@[m [mexport default function AppHeader() {[m
 [m
       openRegistroModalWithPrefill({[m
         categoria: lastRecord.categoria,[m
[31m-        formData: formFields[m
[32m+[m[32m        formData: formFields,[m
       });[m
     } else {[m
       toast.info('Nenhum registro anterior encontrado para este ticket');[m
[36m@@ -125,18 +125,13 @@[m [mexport default function AppHeader() {[m
         style={{ paddingTop: 'env(safe-area-inset-top, 0px)' }}[m
       >[m
         <div className="relative flex items-center justify-between h-14 px-4">[m
[31m-          {/* Left: Logo + título */}[m
[32m+[m[32m          {/* Left: Logo */}[m
           <div className="flex items-center gap-2">[m
             <img[m
               src="/icons/APEX_LOGO.png"[m
[31m-              alt="APEX Porter Logo"[m
[32m+